# (c) @AbirHasan2005

# Remove this line before deploying:
#_____REMOVE_THIS_LINE___#__=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1644666751:AAFemDAPBcNUaXRQFM75yR-Dd3C6lvkIczA"
GDRIVE_FOLDER_ID = "0AHdEjtoBXGTtUk9PVA/1-0kBza-tfYGvIKxaoQ9Ls2qFvLXJ3U3v"
TELEGRAPH_TOKEN = "bb73d0e7f423ec0b9426249bcbde74d8d49403a4657e9ee94ea585980043"
OWNER_ID = 1528285120
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "1BVtsOJUBu74OIbVjWgTK3tTcVnL9iGyFhi1vzQNPtg4vxnUpypmjWiPfzicvyu1K_p9cb6oukBTJWuOhEp0cGK0_7PHwdaNXepUERV4XqYcnTTidXxCgsg4XigONMRCElSItlSUo1CWEd4VzyeJc44NiB96RpHdssRjr_dQsspUYMyX5euPma4_2GmENPRwDCtXTOrolqVcbUlST-oqA7EMypDMofiQ8q_ix_mRoH3NAtkUaNBirWcWc4cnhE9WPB89oqA4RaxLcx_br5iIvVsPTyAoC6VFYAsq1jDZObmbmtavURQNxr9pzIYQSBlv-Y5KKRC26tr_wWc6v0a6D0kwFRg2TfWk="
TELEGRAM_API = 3975836
TELEGRAM_HASH = "ef9798d15a58c54f730e92b665ae2030"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = "https://t.me/linux_repo"
BUTTON_FOUR_NAME = "Updates Channel"
BUTTON_FOUR_URL = "https://t.me/Discovery_Updates"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
